<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="registration_numbers.css">
    <title>Registration No.</title>
  </head>
  <body>
    <h1>REGISTRATION NUMBERS</h1>
    <textarea name="text"  id="myText" placeholder="ENTER REGISTRATION NUMBER"rows="2" cols="10"></textarea>
  <center>  <button id ="myBtn" name="Add-Registration">Add</button></center>
  

      <div  id="listReg">

      </div>



  </body>
  <script src="registration_number.js" charset="utf-8"></script>
</html>
